<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>创梦空间--技术支持</title>
    <link rel="icon" href="img/LOGO.ico">
    <style>
        #header{
            width: 1250px;
            margin-left: 0;
            margin-right: 0;
            height: 1350px;
            background: #00BFFF;
        }
        /*首部字样*/
        #headfont1{
            clear:left;
            font-size:50px;
            color:white;
            align:left;
        }
        #headfont2{
            font-size:30px;
            color:white;
        }
        /*首部logo样式*/
        #logo{
            display: block;
            float: left;
            margin-left: 50px;
        }
        #logot{
            display:block;
            float:left;
            color:white;
            width: 50px;
        }
    </style>
</head>
<center>
<body>
    <div id="header">
        <br><br>
        <img id="logo" src="img/LOGO-small.png" alt="">
        <br>
        <p id="logot">&nbsp;CDROOM</p>
        <br><br>
        <h1 id="headfont1">创&nbsp;梦&nbsp;空&nbsp;间</h1>
        <h2 id="headfont2">Create and share your dreams here!</h2>
        <br />
    </div>
</body>
</html>